*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    width:100%;
    height:100vh;
    background: url("b1.png"),url("bg1.jpeg");
    background-size: 50% 100%,cover;
    background-position: right,center;
    background-repeat: no-repeat,no-repeat;
    background-attachment: fixed;
    clip-path: polygon(50% 0%, 100% 0, 100% 75%, 50% 100%, 0% 75%, 0 0);
}

.logo{
    padding-top: 5px;
    color:white;
    font-size: 50px;
    padding-left: 100px;
    letter-spacing: 5px;
}
.logo span{
    color:red;
}
.menu{
    margin-right: 100px;
}
.menu a{
    color:white;
    
    text-decoration: none;
    padding: 5px 15px;
    margin: 7px 8px;
    font-size: 15px;
    font-weight: bold;
}

/*navigation bar styling */
nav{
    width:100%;
    height:70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu a:hover{
    background-color: red;
    border : 1px  mistyrose transparent;
    border-radius: 15px;
    transition: 0.4s;
}

.text{
    color : white;
    margin-top:100px;
    margin-left:120px;
    max-width: 450px;
}
.text h1{
    font-size: 50px;
    margin:10px 0px;
    
}
.text p{
    font-size: 25px;
}
.c-btn{
    border:none;
    outline:none;
    color: white;
    background-color: red;
    padding:10px;
    margin-top: 15px;
   
}

.c-btn a{
    text-decoration: none;
    color:white;
    font-weight: bold;
}

#about{
    padding:100px 50px;
    background-color: whitesmoke;
}
.section-info{
    font-weight: bold;
    text-align: center;
}
.section-info h1{
    font-size: 50px;

}
.section-info p{
    font-size: 25px;
    color:red;
}
.colo{color:whitesmoke;}

.about-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.about-left-col{
    flex-basis:50%;
}
.about-left-col img{
    width:100%;
    padding:50px;
}
.about-right-col{
    flex-basis: 50%;
}
#p-title{
    font-size:20px;
    font-weight: bold;
}
.about-right-col p{
    font-size: 20px;
    text-align: justify;
}

.section-info span{
    color:red;
}

#skills{
    background: url("bg2.jpg");
    background-size: cover;
    padding:100px 50px;
    color:white;
    background-attachment: fixed;
}

.skills-row{
    background:rgb(45,52,54);
    margin-top: 5px;
    padding:50px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.skills-left-col{
    margin-top : 100px;
    flex-basis: 50%;
    text-align: justify;
}
.skills-left-col p{
    font-size: 20px;
}
.skills-right-col{
    flex-basis: 50%;
}
progress{
    width: 80%;
}
.progress-div{
    width: 70%;
    margin:auto;
}
.progress-div p{
    margin-bottom: 10px;
    font-size: 20px;
    margin-left: 80px;
    text-align: justify;
}

.projects{
    padding:100px 50px;
}
.projects-box{
    flex-basis: 25%;
    text-align: center;
    box-shadow: 2px 3px 5px grey;
    padding:20px;
    margin:20px 15px;
}

.projects-row{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.projects-box img{
    width: 60%;
}
.projects-box:hover{
    background-color:rgb(241, 75, 14);
    color:white;
    transition: 0.4ms;
}

/*--contact--*/

#contact{
    padding : 100px 50px;
    background: linear-gradient(160deg,#e74c3c 45%, white 0%);
}
.contact-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.contact-left-col{
    flex-basis: 50%;
}
.contact-right-col{
    flex-basis: 50%;
}

.contact-right-col form{
    text-align: center;

}
.contact-right-col form{
    margin-bottom: 2px;
}
.contact-right-col input{
    width:60%;
    padding:10px;
    margin-bottom: 10px;

}
.contact-right-col textarea{
    width:60%;
    padding:10px;
    margin-bottom: 10px;
    
}
.contact-right-col h2{
    margin-bottom: 15px;
}

#footer{
    background:#e74c3c;
    color: white;
    padding:20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    font-size: 15px;
}

@media only  screen and (max-width:770px){
    header{
        background:url('bg1.jpeg');
        background-size: cover;
    }
    .menua{display: none;
    }
    .logo{
        padding-left: 50px;
    }
    .text{
        margin-left: 50px;
    }
    .about-left-col{
        flex-basis:100%;
    }
    .about-left-col img{
        width:100%;
        padding:50px;
    }
    .about-right-col{
        flex-basis: 100%;
    }
    .skills-left-col{
        
        flex-basis: 100%;
        
    }
    .skills-right-col{
        
        flex-basis: 100%;
        
    }
    .progress-div{
        width: 100%;
        margin:auto;
        padding-top: 100px;
    }
    progress{
        width: 100%;
    }
    .progress-div p{
        margin-bottom: 10px;
       padding-left:10px;
        font-size: 20px;
        text-align: justify;
    }
    .projects-box{
        flex-basis: 100%;
    }
    .projects-box{
        width: 60%;
    }
    .contact-left-col{
        flex-basis: 100%;
    }
    .contact-right-col{
        flex-basis: 100%;
    }
    
}